<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
	<meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="content-style-type" content="text/css" />
  <meta http-equiv="content-language" content="en" />
  <meta name="keywords" content="Van der Heijden, ido van der heijden, van der heijden associates, emotional intelligence, depth coaching, team development, meeting facilitation, conflict resolution, group development, feedback programmes, change management" />
  <meta name="description" content="Van der Heijden - building emotionally intelligent organisations" />
  <meta name="author" content="wwwebsites.com" />
  <meta name="copyright" content="Van der Heijden" />
  <title>Van der Heijden</title>
  <link rel="stylesheet" media="all" href="/stylesheets/application.css" />
  <script src="/javascripts/application.js"></script>
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="/8au+wwaJHbCf6YWp59WBSDp2ReaJbrMca5jGqdsyb23oYfzwUxaTHQ1euIUVmbOinTEtFjE0GbtQVA5h4LrYg==" />
</head>
<body onload="vdh.floaters.start();">

	<div id="page">
		
		<div id="menu_wrapper">
	
			<img id="logo" alt="logo vanderheijden" src="/images/logo.png" />
  	
			<div id="navigation">
				

<!-- navigation_part -->
<ul>
	
	<li><a href="/">home</a>
	</li>
	<li id="whatWeDoList"><a href="/content/whatWeDo.html">what we do</a>
	</li>
		<ul class="subMenu" style="display:none;">
			<li><a href="/content/insightCoaching.html">insight coaching</a>
			</li>
			<li><a href="/content/insightTeamDevelopment.html">insight team development</a>
			</li>
		</ul>
	<li><a href="/content/howWeWork.html">how we work</a>
	</li>
	<li><a href="/content/whyUs.html">why us</a>
	</li>
	<li><a href="/content/whoWeAre.html">who we are</a>
	</li>
	<li><a href="/content/ourClients.html">our clients</a>
	</li>
	<li><a href="/content/whatTheySay.html">what they say</a>
		<ul class="subMenu" style="display:none">
			<li><a href="/content/videos.html">videos</a>
			</li>
		</ul>
	</li>
	<li><a href="/content/contactUs.html">contact us</a>
	</li>

</ul>
<!-- navigation_part -->

			</div>
			
		</div>
		
		<div id="content_wrapper">

			<div id="floats">
				<!-- <div id="floatsSWF">
	<h5 style="color:#cccccc;">alternative_content</h5>
</div> -->

<p></p>

			</div>
    	
			<div id="content" class="whoWeAre">
				<p>
Drs. Ido van der Heijden is a specialist in unravelling the complex  human dynamics of teams and in bringing out the best in executives through insight coaching and team development.</p>
<p>
He is a visiting fellow at Cranfield School of Management, where he was a cofounder of Praxis and where he is responsible for the flagship programme <a href="http://www.som.cranfield.ac.uk/som/p13847/Programmes-and-Executive-Development/OEP-Home/Programmes/Praxis-Personal-Impact-and-Development/Personal-Transformation-for-Leaders" target="_blank">‘Personal Transformation for Leaders’</a>.</p>
<p>
Ido graduated as a clinical psychologist in the Netherlands in 1976 and since then has received extensive training in different forms of psychotherapy. His knowledge and experience cover a wide spectrum of approaches to human development, ranging from Freudian psychology, to NLP, Pesso-Boyden and meditation.<br />Ido has three decades of experience as a consultant to many leading multinational companies and has worked with several hundred senior executives and executive teams world wide.<br />His work over the years has proven to create major and sustainable improvements in the quality of people’s work and personal lives.<br />Clients often credit Ido's direct and humorous style in allowing them to open up and develop in ways they did not think possible.</p>
<p>
Ido lives with his wife and daughter in East Sussex and plays the cello and the saxophone.</p>

<br /><br />
<p>
Dr. Daniela van der Heijden qualified as a medical doctor in Bern, Switzerland in 1980. After a career in psychiatric research and clinical work she established herself in 1988 as an independent psychiatrist.</p>
<p>
Daniela now lives and works in the UK, is a visiting lecturer at Cranfield School of Management and works internationally with senior executives and executive teams. In her work Daniela combines clear logical thinking with a deep understanding of human emotions. Her irresistible questions help people to explore new perspectives on their life and work.</p>
<p>
Daniela is the mother of three daughters, born 1976, 1978 and 1997 and has five grandchildren. She has a special interest in education and is developing web based software for children with learning difficulties in math.</p>

			</div>
    	
			<div id="extras">
				
<div id="extras_text">
	<img id="ido_photo" alt="photos of Ido and Daniela" src="/images/ido_daniela.jpg" />
</div>



			</div>
			
		</div>		
  	
	</div>

	<div id="hosting">Hosted by <a target="_blank" href="http://wwwebsites.com">wwwebsites.com</a> 
	</div>

	<script>
		vdh.getWindowDimensions();
		vdh.video = document.querySelector("video");
		if(vdh.video != null){
			vdh.videoClickListener();
		}
	</script>
</body>
</html>
